#BlueJ package file
dependency1.from=Supplier
dependency1.to=SupplierMedName
dependency1.type=UsesDependency
dependency10.from=Choice
dependency10.to=MainDesign
dependency10.type=UsesDependency
dependency11.from=Choice
dependency11.to=LiveMain
dependency11.type=UsesDependency
dependency12.from=Choice
dependency12.to=Search
dependency12.type=UsesDependency
dependency13.from=Choice
dependency13.to=SupplierMedName
dependency13.type=UsesDependency
dependency14.from=Choice
dependency14.to=SupplierAdd
dependency14.type=UsesDependency
dependency15.from=Purchase
dependency15.to=MainDesign
dependency15.type=UsesDependency
dependency16.from=Purchase
dependency16.to=LiveMain
dependency16.type=UsesDependency
dependency17.from=LiveMain
dependency17.to=Purchase
dependency17.type=UsesDependency
dependency18.from=Choice
dependency18.to=Purchase
dependency18.type=UsesDependency
dependency2.from=Supplier
dependency2.to=MainDesign
dependency2.type=UsesDependency
dependency3.from=LiveMain
dependency3.to=Personal
dependency3.type=UsesDependency
dependency4.from=SupplierAdd
dependency4.to=SupplierMedName
dependency4.type=UsesDependency
dependency5.from=Search
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=LiveMain
dependency6.to=MainDesign
dependency6.type=UsesDependency
dependency7.from=Search
dependency7.to=MainDesign
dependency7.type=UsesDependency
dependency8.from=SupplierAdd
dependency8.to=MainDesign
dependency8.type=UsesDependency
dependency9.from=Choice
dependency9.to=Supplier
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=721
target1.editor.x=-39
target1.editor.y=44
target1.height=180
target1.name=SupplierMedName
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=260
target1.x=940
target1.y=250
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=160
target2.name=LiveMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=280
target2.y=480
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Purchase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=80
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=110
target4.name=Choice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=520
target4.y=250
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=160
target5.name=Personal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=620
target5.y=470
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=160
target6.name=Search
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=970
target6.y=490
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=160
target7.name=SupplierAdd
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=20
target7.y=470
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=170
target8.name=Supplier
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=970
target8.y=40
target9.editor.height=920
target9.editor.width=1298
target9.editor.x=-9
target9.editor.y=-9
target9.height=180
target9.name=MainDesign
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=260
target9.x=90
target9.y=40
